﻿
CREATE VIEW [CubeVente360].[Fact_LineItem]
AS
-- Line Item Affichage Validate
SELECT [DateKey]
      ,[skeyPlatform]
      ,[skeyMediaGroup2]
      ,[skeyMediaGroup1]
      ,[skeySalesOffice]
      ,[skeyRefSalesRep]
      ,[skeySalesRep]
      ,[skeyIndustry]
      ,[skeyRefAdvertiser]
      ,[skeyAdvertiser]
      ,[skeyRefAgency]
      ,[skeyAgency]
      ,[skeyContract]
      ,[skeyCampaign]
      ,[TransactionType]
      ,[TransactionCategory]
      ,[isBillable]
      ,[isCommissionnable]
      ,[BilledValue]
      ,[LineItemNo]
      ,[InvoiceNo]
      ,[InvoiceCreationDate]
      ,[BillingDate]
      ,[DeliveryDate]
      ,[DeliveryEndDate]
      ,[BilledTo]
      ,[SalesAssistant]
      ,[skeyContractType]
      ,[skeyCampaignType]
      ,[skeyMarket]
      ,[skeyLease]
      ,[skeyArea]
      ,[skeyFace]
      ,[skeyAdFormat]
      ,[skeyPricingAdmanager]
      ,[skeyPricingNumedia]
      ,[skeyProductNumedia]
      ,[skeyCampaignClass]
      ,[BilledMethod]
      ,[CampaignDiscountRate]
      ,[BilledSeconds]
      ,[CampaignItemNo]
      ,[WeekDays]
      ,[CirculationFace]
      ,[IsActiveFace]
      ,[SlotNumber]
      ,[FaceGrpInMkt]
      ,[TotalGRPBilled]
      ,[TotalGRPScheduled]
      ,[TotalGrpDelivered]
      ,[DistributedValue]
      ,[ScheduledValue]
      ,[DeliveredValue]
FROM [BI_DWH_AFFICHAGE].[dwh].[FactSales]
UNION all 
-- Line Item Affichage To Validate
SELECT [DateKey]
      ,[skeyPlatform]
      ,[skeyMediaGroup2]
      ,[skeyMediaGroup1]
      ,[skeySalesOffice]
      ,[skeyRefSalesRep]
      ,[skeySalesRep]
      ,[skeyIndustry]
      ,[skeyRefAdvertiser]
      ,[skeyAdvertiser]
      ,[skeyRefAgency]
      ,[skeyAgency]
      ,[skeyContract]
      ,[skeyCampaign]
      ,[TransactionType]
      ,[TransactionCategory]
      ,[isBillable]
      ,[isCommissionnable]
      ,[BilledValue]
      ,[LineItemNo]
      ,[InvoiceNo]
      ,[InvoiceCreationDate]
      ,[BillingDate]
      ,[DeliveryDate]
      ,[DeliveryEndDate]
      ,[BilledTo]
      ,[SalesAssistant]
      ,[skeyContractType]
      ,[skeyCampaignType]
      ,[skeyMarket]
      ,[skeyLease]
      ,[skeyArea]
      ,[skeyFace]
      ,[skeyAdFormat]
      ,[skeyPricingAdmanager]
      ,[skeyPricingNumedia]
      ,[skeyProductNumedia]
      ,[skeyCampaignClass]
      ,[BilledMethod]
      ,[CampaignDiscountRate]
      ,[BilledSeconds]
      ,[CampaignItemNo]
      ,[WeekDays]
      ,[CirculationFace]
      ,[IsActiveFace]
      ,[SlotNumber]
      ,[FaceGrpInMkt]
      ,[TotalGRPBilled]
      ,[TotalGRPScheduled]
      ,[TotalGrpDelivered]
      ,[DistributedValue]
      ,[ScheduledValue]
      ,[DeliveredValue]
FROM [BI_DWH_AFFICHAGE].[dwh].[FactSalesToValidate]